|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=206
|RECORD=31|FONTIDCOUNT=8|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=6|FONTNAME3=Verdana|SIZE4=3|FONTNAME4=Verdana|SIZE5=7|FONTNAME5=Verdana|SIZE6=9|FONTNAME6=Verdana|SIZE7=9|FONTNAME7=monospace|SIZE8=11|FONTNAME8=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=679|CUSTOMX_FRAC=50000|CUSTOMY=329|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=314|LOCATION.X_FRAC=00000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=ARDUINO NANO|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ARDUINONANOV30_ARDUINO_NANO|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge41601f0a415acbe5
|RECORD=41|COLOR=0|LOCATION.X=314|LOCATION.X_FRAC=00000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=dhya|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=314|LOCATION.X_FRAC=00000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=spicePre|TEXT=A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=314|LOCATION.X_FRAC=00000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=spiceSymbolName|TEXT=ARDUINO NANO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=314|LOCATION.X_FRAC=00000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=273|LOCATION.X_FRAC=07030|LOCATION.Y=269|LOCATION.Y_FRAC=83330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=Designator|TEXT=ARDUINO_NANO1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=272|LOCATION.X_FRAC=57030|LOCATION.Y=260|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Comment|TEXT=ARDUINO NANO|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=7|LOCATION.X=313|LOCATION.X_FRAC=63000|LOCATION.Y=195|LOCATION.Y_FRAC=26250|RADIUS=10|SECONDARYRADIUS=10|STARTANGLE=180.0716|ENDANGLE=539.9284|LINEWIDTH=1|COLOR=4934565
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LOCATION.X=323|LOCATION.X_FRAC=63000|LOCATION.Y=110|LOCATION.Y_FRAC=25800|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=180.1528|ENDANGLE=539.8472|LINEWIDTH=1|COLOR=4934565
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=313|LOCATION.X_FRAC=63000|LOCATION.Y=100|LOCATION.Y_FRAC=25800|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=180.1528|ENDANGLE=539.8472|LINEWIDTH=1|COLOR=4934565
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=303|LOCATION.X_FRAC=63000|LOCATION.Y=100|LOCATION.Y_FRAC=25800|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=180.1528|ENDANGLE=539.8472|LINEWIDTH=1|COLOR=4934565
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=323|LOCATION.X_FRAC=63000|LOCATION.Y=100|LOCATION.Y_FRAC=25800|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=180.1528|ENDANGLE=539.8472|LINEWIDTH=1|COLOR=4934565
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=303|LOCATION.X_FRAC=63000|LOCATION.Y=110|LOCATION.Y_FRAC=25800|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=180.1528|ENDANGLE=539.8472|LINEWIDTH=1|COLOR=4934565
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=313|LOCATION.X_FRAC=63000|LOCATION.Y=110|LOCATION.Y_FRAC=25800|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=180.1528|ENDANGLE=539.8472|LINEWIDTH=1|COLOR=4934565
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=373|X1_FRAC=62000|Y1=255|Y1_FRAC=25000|X2=373|X2_FRAC=62000|Y2=95|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=373|X1_FRAC=62000|Y1=95|Y1_FRAC=25000|X2=333|X2_FRAC=62000|Y2=95|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=333|X1_FRAC=62000|Y1=95|Y1_FRAC=25000|X2=293|X2_FRAC=62000|Y2=95|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|X1_FRAC=62000|Y1=95|Y1_FRAC=25000|X2=253|X2_FRAC=62000|Y2=95|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=253|X1_FRAC=62000|Y1=95|Y1_FRAC=25000|X2=253|X2_FRAC=62000|Y2=255|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=253|X1_FRAC=62000|Y1=255|Y1_FRAC=25000|X2=373|X2_FRAC=62000|Y2=255|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=303|X1_FRAC=62000|Y1=235|Y1_FRAC=25000|X2=323|X2_FRAC=62000|Y2=235|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=323|X1_FRAC=62000|Y1=235|Y1_FRAC=25000|X2=323|X2_FRAC=62000|Y2=260|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=323|X1_FRAC=62000|Y1=260|Y1_FRAC=25000|X2=303|X2_FRAC=62000|Y2=260|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=303|X1_FRAC=62000|Y1=260|Y1_FRAC=25000|X2=303|X2_FRAC=62000|Y2=235|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=333|X1_FRAC=62000|Y1=95|Y1_FRAC=25000|X2=333|X2_FRAC=62000|Y2=115|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=333|X1_FRAC=62000|Y1=115|Y1_FRAC=25000|X2=293|X2_FRAC=62000|Y2=115|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|X1_FRAC=62000|Y1=115|Y1_FRAC=25000|X2=293|X2_FRAC=62000|Y2=95|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=4934565|FONTID=3|DESIGNATOR=18|NAME=!RESET|PINCONGLOMERATE=56|LOCATION.X=373|LOCATION.X_FRAC=31500|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=4934565|FONTID=3|DESIGNATOR=13|NAME=!RESET|PINCONGLOMERATE=58|LOCATION.X=252|LOCATION.X_FRAC=68500|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=2|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=252|LOCATION.X_FRAC=68500|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=12|NAME=5V|PINCONGLOMERATE=58|LOCATION.X=252|LOCATION.X_FRAC=68500|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=4|NAME=ADC0/A0|PINCONGLOMERATE=58|LOCATION.X=252|LOCATION.X_FRAC=68500|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=5|NAME=ADC1/A1|PINCONGLOMERATE=58|LOCATION.X=252|LOCATION.X_FRAC=68500|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=6|NAME=ADC2/A2|PINCONGLOMERATE=58|LOCATION.X=252|LOCATION.X_FRAC=68500|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=7|NAME=ADC3/A3|PINCONGLOMERATE=58|LOCATION.X=252|LOCATION.X_FRAC=68500|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=8|NAME=ADC4/SDA/A4|PINCONGLOMERATE=58|LOCATION.X=252|LOCATION.X_FRAC=68500|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=9|NAME=ADC5/SCL/A5|PINCONGLOMERATE=58|LOCATION.X=252|LOCATION.X_FRAC=68500|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=10|NAME=ADC6/A6|PINCONGLOMERATE=58|LOCATION.X=252|LOCATION.X_FRAC=68500|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=11|NAME=ADC7/A7|PINCONGLOMERATE=58|LOCATION.X=252|LOCATION.X_FRAC=68500|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=3|NAME=AREF|PINCONGLOMERATE=58|LOCATION.X=252|LOCATION.X_FRAC=68500|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=17|NAME=D0/RX|PINCONGLOMERATE=56|LOCATION.X=373|LOCATION.X_FRAC=31500|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=16|NAME=D1/TX|PINCONGLOMERATE=56|LOCATION.X=373|LOCATION.X_FRAC=31500|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=20|NAME=D2/INT0|PINCONGLOMERATE=56|LOCATION.X=373|LOCATION.X_FRAC=31500|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=21|NAME=D3/INT1|PINCONGLOMERATE=56|LOCATION.X=373|LOCATION.X_FRAC=31500|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=22|NAME=D4/T0|PINCONGLOMERATE=56|LOCATION.X=373|LOCATION.X_FRAC=31500|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=23|NAME=D5/T1|PINCONGLOMERATE=56|LOCATION.X=373|LOCATION.X_FRAC=31500|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=24|NAME=D6/AIN0|PINCONGLOMERATE=56|LOCATION.X=373|LOCATION.X_FRAC=31500|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=25|NAME=D7/AIN1|PINCONGLOMERATE=56|LOCATION.X=373|LOCATION.X_FRAC=31500|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=26|NAME=D8/CLK0|PINCONGLOMERATE=56|LOCATION.X=373|LOCATION.X_FRAC=31500|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=27|NAME=D9/OC1A|PINCONGLOMERATE=56|LOCATION.X=373|LOCATION.X_FRAC=31500|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=28|NAME=D10/OC1B/!SS|PINCONGLOMERATE=56|LOCATION.X=373|LOCATION.X_FRAC=31500|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=29|NAME=D11/MOSI|PINCONGLOMERATE=56|LOCATION.X=373|LOCATION.X_FRAC=31500|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=30|NAME=D12/MISO|PINCONGLOMERATE=56|LOCATION.X=373|LOCATION.X_FRAC=31500|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=19|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=373|LOCATION.X_FRAC=31500|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=14|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=252|LOCATION.X_FRAC=68500|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=1|NAME=SCK/D13|PINCONGLOMERATE=58|LOCATION.X=252|LOCATION.X_FRAC=68500|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=15|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=252|LOCATION.X_FRAC=68500|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=28|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=312|LOCATION.X_FRAC=48000|LOCATION.Y=245|LOCATION.Y_FRAC=33000|CORNER.X=412|CORNER.X_FRAC=48000|CORNER.Y=145|CORNER.Y_FRAC=33000|TEXTCOLOR=4934565|FONTID=4|TEXT=Mini-B~1USB|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=28|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=311|LOCATION.X_FRAC=39000|LOCATION.Y=195|LOCATION.Y_FRAC=32000|CORNER.X=411|CORNER.X_FRAC=39000|CORNER.Y=95|CORNER.Y_FRAC=32000|TEXTCOLOR=4934565|FONTID=4|TEXT=RESET~1BUTTON|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LOCATION.X=306|LOCATION.X_FRAC=86000|LOCATION.Y=116|LOCATION.Y_FRAC=75000|COLOR=4934565|FONTID=5|TEXT=ICSP|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LOCATION.X=288|LOCATION.X_FRAC=43000|LOCATION.Y=96|LOCATION.Y_FRAC=26000|COLOR=4934565|FONTID=4|TEXT=1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=10|X1=373|X1_FRAC=62000|Y1=105|Y1_FRAC=25000|X2=368|X2_FRAC=62000|Y2=100|Y2_FRAC=25000|X3=368|X3_FRAC=62000|Y3=100|Y3_FRAC=25000|X4=368|X4_FRAC=62000|Y4=100|Y4_FRAC=25000|X5=368|X5_FRAC=62000|Y5=100|Y5_FRAC=25000|X6=368|X6_FRAC=62000|Y6=110|Y6_FRAC=25000|X7=368|X7_FRAC=62000|Y7=110|Y7_FRAC=25000|X8=368|X8_FRAC=62000|Y8=110|Y8_FRAC=25000|X9=368|X9_FRAC=62000|Y9=110|Y9_FRAC=25000|X10=373|X10_FRAC=62000|Y10=105|Y10_FRAC=25000|COLOR=4934565|AREACOLOR=4934565|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=10|X1=373|X1_FRAC=62000|Y1=110|Y1_FRAC=25000|X2=368|X2_FRAC=62000|Y2=115|Y2_FRAC=25000|X3=368|X3_FRAC=62000|Y3=115|Y3_FRAC=25000|X4=368|X4_FRAC=62000|Y4=115|Y4_FRAC=25000|X5=368|X5_FRAC=62000|Y5=115|Y5_FRAC=25000|X6=373|X6_FRAC=62000|Y6=120|Y6_FRAC=25000|X7=373|X7_FRAC=62000|Y7=120|Y7_FRAC=25000|X8=373|X8_FRAC=62000|Y8=120|Y8_FRAC=25000|X9=373|X9_FRAC=62000|Y9=120|Y9_FRAC=25000|X10=373|X10_FRAC=62000|Y10=110|Y10_FRAC=25000|COLOR=4934565|AREACOLOR=4934565|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=64|MODELNAME=ARDUINONANOV30_ARDUINO_NANO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=563|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=TFMini_Plus_Lidar|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TFMINI_LIDAR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge468d202a63351ed8
|RECORD=41|COLOR=0|LOCATION.X=563|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=Contributor|TEXT=tiago.valadares|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=563|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=563|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=spiceSymbolName|TEXT=TFMini_Plus_Lidar|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=563|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=556|LOCATION.X_FRAC=03130|LOCATION.Y=184|LOCATION.Y_FRAC=33330|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=556|LOCATION.X_FRAC=03130|LOCATION.Y=175|LOCATION.Y_FRAC=33330|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Comment|TEXT=TFMini_Plus_Lidar|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=558|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=TX|PINCONGLOMERATE=58|LOCATION.X=558|LOCATION.X_FRAC=00000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=3|NAME=RX|PINCONGLOMERATE=58|LOCATION.X=558|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=4|NAME=vcc|PINCONGLOMERATE=58|LOCATION.X=558|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=10|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=558|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|CORNER.X=588|CORNER.X_FRAC=00000|CORNER.Y=125|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=66
|RECORD=45|OWNERINDEX=78|MODELNAME=TFMINI_LIDAR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=6|X1=453|X1_FRAC=00000|Y1=240|Y1_FRAC=25000|X2=453|X2_FRAC=00000|Y2=225|Y2_FRAC=25000|X3=478|X3_FRAC=00000|Y3=225|Y3_FRAC=25000|X4=483|X4_FRAC=00000|Y4=225|Y4_FRAC=25000|X5=483|X5_FRAC=00000|Y5=165|Y5_FRAC=25000|X6=538|X6_FRAC=00000|Y6=165|Y6_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=41|LOCATION.X=453|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=3|X1=538|X1_FRAC=00000|Y1=135|Y1_FRAC=25000|X2=488|X2_FRAC=00000|Y2=135|Y2_FRAC=25000|X3=488|X3_FRAC=00000|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=43|LOCATION.X=488|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=4|X1=538|X1_FRAC=00000|Y1=145|Y1_FRAC=25000|X2=433|X2_FRAC=00000|Y2=145|Y2_FRAC=25000|X3=433|X3_FRAC=00000|Y3=115|Y3_FRAC=25000|X4=393|X4_FRAC=00000|Y4=115|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=4|X1=393|X1_FRAC=00000|Y1=105|Y1_FRAC=25000|X2=423|X2_FRAC=00000|Y2=105|Y2_FRAC=25000|X3=423|X3_FRAC=00000|Y3=155|Y3_FRAC=25000|X4=538|X4_FRAC=00000|Y4=155|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=Motor_Servo|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=''|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5f9e4d282c602c71
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=description|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Contributor|TEXT=KiCAD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=license|TEXT=https://www.gnu.org/licenses/lgpl-2.1.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=spicePre|TEXT=M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=spiceSymbolName|TEXT=Motor_Servo|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=51|LOCATION.X_FRAC=51560|LOCATION.Y=249|LOCATION.Y_FRAC=00330|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Designator|TEXT=M1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=67|LOCATION.X_FRAC=06000|LOCATION.Y=249|LOCATION.Y_FRAC=33330|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Comment|TEXT=Motor_Servo|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=7|DESIGNATOR=1|NAME=PWM|PINCONGLOMERATE=56|LOCATION.X=93|LOCATION.X_FRAC=00000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=7|DESIGNATOR=2|NAME=+|PINCONGLOMERATE=56|LOCATION.X=93|LOCATION.X_FRAC=00000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=7|DESIGNATOR=3|NAME=-|PINCONGLOMERATE=56|LOCATION.X=93|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=11|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|RADIUS=7|RADIUS_FRAC=60000|SECONDARYRADIUS=7|SECONDARYRADIUS_FRAC=60000|STARTANGLE=293.1986|ENDANGLE=426.8014|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LOCATION.X=46|LOCATION.X_FRAC=30010|LOCATION.Y=221|LOCATION.Y_FRAC=05010|RADIUS=3|RADIUS_FRAC=70000|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=70000|STARTANGLE=152.7463|ENDANGLE=297.2537|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|RADIUS=0|RADIUS_FRAC=70000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=70000|STARTANGLE=180.0031|ENDANGLE=499.0628|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=24970|RADIUS=5|RADIUS_FRAC=60000|SECONDARYRADIUS=5|SECONDARYRADIUS_FRAC=60000|STARTANGLE=179.9965|ENDANGLE=534.8966|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LOCATION.X=49|LOCATION.X_FRAC=50000|LOCATION.Y=224|LOCATION.Y_FRAC=25000|RADIUS=0|RADIUS_FRAC=50000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=50000|STARTANGLE=179.9963|ENDANGLE=499.0603|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=47|LOCATION.X_FRAC=50000|LOCATION.Y=222|LOCATION.Y_FRAC=25000|RADIUS=0|RADIUS_FRAC=50000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=50000|STARTANGLE=179.9963|ENDANGLE=499.0603|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LOCATION.X=45|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|RADIUS=0|RADIUS_FRAC=50000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=50000|STARTANGLE=179.9963|ENDANGLE=499.0603|LINEWIDTH=1|COLOR=132
|RECORD=6|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=63|X1_FRAC=50000|Y1=242|Y1_FRAC=25000|X2=65|X2_FRAC=00000|Y2=242|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=63|X1_FRAC=50000|Y1=242|Y1_FRAC=25000|X2=64|X2_FRAC=00000|Y2=240|Y2_FRAC=75000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=63|X1_FRAC=50000|Y1=228|Y1_FRAC=25000|X2=65|X2_FRAC=50000|Y2=228|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=63|X1_FRAC=50000|Y1=228|Y1_FRAC=25000|X2=64|X2_FRAC=00000|Y2=229|Y2_FRAC=75000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=48|X1_FRAC=00000|Y1=217|Y1_FRAC=75000|X2=63|X2_FRAC=00000|Y2=230|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=43|X1_FRAC=00000|Y1=222|Y1_FRAC=75000|X2=56|X2_FRAC=50000|Y2=239|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=8|X1=53|X1_FRAC=00000|Y1=221|Y1_FRAC=25000|X2=93|X2_FRAC=00000|Y2=221|Y2_FRAC=25000|X3=93|X3_FRAC=00000|Y3=221|Y3_FRAC=25000|X4=93|X4_FRAC=00000|Y4=249|Y4_FRAC=25000|X5=93|X5_FRAC=00000|Y5=249|Y5_FRAC=25000|X6=48|X6_FRAC=00000|Y6=249|Y6_FRAC=25000|X7=48|X7_FRAC=00000|Y7=249|Y7_FRAC=25000|X8=48|X8_FRAC=00000|Y8=229|Y8_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=86
|RECORD=45|OWNERINDEX=112|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=Motor_Servo|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=''|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged46654311210c284
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=description|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=Contributor|TEXT=KiCAD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=license|TEXT=https://www.gnu.org/licenses/lgpl-2.1.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=spicePre|TEXT=M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=spiceSymbolName|TEXT=Motor_Servo|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=51|LOCATION.X_FRAC=51560|LOCATION.Y=174|LOCATION.Y_FRAC=00330|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Designator|TEXT=M2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=67|LOCATION.X_FRAC=06000|LOCATION.Y=174|LOCATION.Y_FRAC=33330|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=Comment|TEXT=Motor_Servo|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=7|DESIGNATOR=1|NAME=PWM|PINCONGLOMERATE=56|LOCATION.X=93|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=7|DESIGNATOR=2|NAME=+|PINCONGLOMERATE=56|LOCATION.X=93|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=7|DESIGNATOR=3|NAME=-|PINCONGLOMERATE=56|LOCATION.X=93|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=11|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|RADIUS=7|RADIUS_FRAC=60000|SECONDARYRADIUS=7|SECONDARYRADIUS_FRAC=60000|STARTANGLE=293.1986|ENDANGLE=426.8014|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LOCATION.X=46|LOCATION.X_FRAC=30010|LOCATION.Y=146|LOCATION.Y_FRAC=05010|RADIUS=3|RADIUS_FRAC=70000|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=70000|STARTANGLE=152.7463|ENDANGLE=297.2537|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|RADIUS=0|RADIUS_FRAC=70000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=70000|STARTANGLE=180.0031|ENDANGLE=499.0628|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=24970|RADIUS=5|RADIUS_FRAC=60000|SECONDARYRADIUS=5|SECONDARYRADIUS_FRAC=60000|STARTANGLE=179.9965|ENDANGLE=534.8966|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LOCATION.X=49|LOCATION.X_FRAC=50000|LOCATION.Y=149|LOCATION.Y_FRAC=25000|RADIUS=0|RADIUS_FRAC=50000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=50000|STARTANGLE=179.9963|ENDANGLE=499.0603|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LOCATION.X=47|LOCATION.X_FRAC=50000|LOCATION.Y=147|LOCATION.Y_FRAC=25000|RADIUS=0|RADIUS_FRAC=50000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=50000|STARTANGLE=179.9963|ENDANGLE=499.0603|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LOCATION.X=45|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|RADIUS=0|RADIUS_FRAC=50000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=50000|STARTANGLE=179.9963|ENDANGLE=499.0603|LINEWIDTH=1|COLOR=132
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=63|X1_FRAC=50000|Y1=167|Y1_FRAC=25000|X2=65|X2_FRAC=00000|Y2=167|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=63|X1_FRAC=50000|Y1=167|Y1_FRAC=25000|X2=64|X2_FRAC=00000|Y2=165|Y2_FRAC=75000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=63|X1_FRAC=50000|Y1=153|Y1_FRAC=25000|X2=65|X2_FRAC=50000|Y2=153|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=63|X1_FRAC=50000|Y1=153|Y1_FRAC=25000|X2=64|X2_FRAC=00000|Y2=154|Y2_FRAC=75000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=48|X1_FRAC=00000|Y1=142|Y1_FRAC=75000|X2=63|X2_FRAC=00000|Y2=155|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=43|X1_FRAC=00000|Y1=147|Y1_FRAC=75000|X2=56|X2_FRAC=50000|Y2=164|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=8|X1=53|X1_FRAC=00000|Y1=146|Y1_FRAC=25000|X2=93|X2_FRAC=00000|Y2=146|Y2_FRAC=25000|X3=93|X3_FRAC=00000|Y3=146|Y3_FRAC=25000|X4=93|X4_FRAC=00000|Y4=174|Y4_FRAC=25000|X5=93|X5_FRAC=00000|Y5=174|Y5_FRAC=25000|X6=48|X6_FRAC=00000|Y6=174|Y6_FRAC=25000|X7=48|X7_FRAC=00000|Y7=174|Y7_FRAC=25000|X8=48|X8_FRAC=00000|Y8=154|Y8_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=114
|RECORD=45|OWNERINDEX=140|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=3|X1=103|X1_FRAC=00000|Y1=245|Y1_FRAC=25000|X2=158|X2_FRAC=00000|Y2=245|Y2_FRAC=25000|X3=158|X3_FRAC=00000|Y3=265|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=3|X1=103|X1_FRAC=00000|Y1=170|Y1_FRAC=25000|X2=158|X2_FRAC=00000|Y2=170|Y2_FRAC=25000|X3=158|X3_FRAC=00000|Y3=245|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=92|LOCATION.X=158|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=5|X1=103|X1_FRAC=00000|Y1=160|Y1_FRAC=25000|X2=148|X2_FRAC=00000|Y2=160|Y2_FRAC=25000|X3=148|X3_FRAC=00000|Y3=235|Y3_FRAC=25000|X4=128|X4_FRAC=00000|Y4=235|Y4_FRAC=25000|X5=103|X5_FRAC=00000|Y5=235|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=4|X1=233|X1_FRAC=00000|Y1=135|Y1_FRAC=25000|X2=208|X2_FRAC=00000|Y2=135|Y2_FRAC=25000|X3=208|X3_FRAC=00000|Y3=165|Y3_FRAC=25000|X4=148|X4_FRAC=00000|Y4=165|Y4_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=95|LOCATION.X=398|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=Servo2|ALIGMENT=0|STYLE=0|FONTID=8
|RECORD=18|INDEXINSHEET=96|LOCATION.X=398|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=Servo1|ALIGMENT=0|STYLE=0|FONTID=8
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=398|X1_FRAC=00000|Y1=195|Y1_FRAC=25000|X2=393|X2_FRAC=00000|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=398|X1_FRAC=00000|Y1=185|Y1_FRAC=25000|X2=393|X2_FRAC=00000|Y2=185|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=99|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=Servo1|ALIGMENT=0|STYLE=0|FONTID=8
|RECORD=18|INDEXINSHEET=100|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=Servo2|ALIGMENT=0|STYLE=0|FONTID=8
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=3|X1=88|X1_FRAC=00000|Y1=205|Y1_FRAC=25000|X2=103|X2_FRAC=00000|Y2=205|Y2_FRAC=25000|X3=103|X3_FRAC=00000|Y3=225|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=4|X1=88|X1_FRAC=00000|Y1=195|Y1_FRAC=25000|X2=123|X2_FRAC=00000|Y2=195|Y2_FRAC=25000|X3=123|X3_FRAC=00000|Y3=150|Y3_FRAC=25000|X4=103|X4_FRAC=00000|Y4=150|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=148|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=0.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebc240071d00c9908
|RECORD=41|COLOR=0|LOCATION.X=148|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=148|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=148|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=148|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=148|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=148|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=148|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=158|LOCATION.X_FRAC=00000|LOCATION.Y=124|LOCATION.Y_FRAC=00330|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=158|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=14330|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=156|X1_FRAC=00000|Y1=128|Y1_FRAC=25000|X2=140|X2_FRAC=00000|Y2=128|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=148|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=148|X1_FRAC=00000|Y1=140|Y1_FRAC=25000|X2=148|X2_FRAC=00000|Y2=132|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|X1_FRAC=00000|Y1=132|Y1_FRAC=25000|X2=156|X2_FRAC=00000|Y2=132|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=148|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=148|X1_FRAC=00000|Y1=128|Y1_FRAC=25000|X2=148|X2_FRAC=00000|Y2=120|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=155
|RECORD=45|OWNERINDEX=171|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=0.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7b4aad1b110694c0
|RECORD=41|COLOR=0|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=188|LOCATION.X_FRAC=00000|LOCATION.Y=214|LOCATION.Y_FRAC=17330|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=188|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=07330|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=2|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=186|X1_FRAC=00000|Y1=218|Y1_FRAC=25000|X2=170|X2_FRAC=00000|Y2=218|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=178|X1_FRAC=00000|Y1=230|Y1_FRAC=25000|X2=178|X2_FRAC=00000|Y2=222|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=170|X1_FRAC=00000|Y1=222|Y1_FRAC=25000|X2=186|X2_FRAC=00000|Y2=222|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=178|X1_FRAC=00000|Y1=218|Y1_FRAC=25000|X2=178|X2_FRAC=00000|Y2=210|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=173
|RECORD=45|OWNERINDEX=189|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=178|X1_FRAC=00000|Y1=240|Y1_FRAC=25000|X2=158|X2_FRAC=00000|Y2=240|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=178|X1_FRAC=00000|Y1=200|Y1_FRAC=25000|X2=148|X2_FRAC=00000|Y2=200|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=4|X1=148|X1_FRAC=00000|Y1=150|Y1_FRAC=25000|X2=183|X2_FRAC=00000|Y2=150|Y2_FRAC=25000|X3=183|X3_FRAC=00000|Y3=115|Y3_FRAC=25000|X4=233|X4_FRAC=00000|Y4=115|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=3|X1=148|X1_FRAC=00000|Y1=110|Y1_FRAC=25000|X2=133|X2_FRAC=00000|Y2=110|Y2_FRAC=25000|X3=133|X3_FRAC=00000|Y3=160|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=133|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=134|LOCATION.X=228|LOCATION.X_FRAC=00000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=4|X1=228|X1_FRAC=00000|Y1=75|Y1_FRAC=25000|X2=228|X2_FRAC=00000|Y2=95|Y2_FRAC=25000|X3=218|X3_FRAC=00000|Y3=95|Y3_FRAC=25000|X4=218|X4_FRAC=00000|Y4=115|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=3|X1=183|X1_FRAC=00000|Y1=80|Y1_FRAC=25000|X2=198|X2_FRAC=00000|Y2=80|Y2_FRAC=25000|X3=198|X3_FRAC=00000|Y3=165|Y3_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=137|LOCATION.X=158|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=138|LOCATION.X=148|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=139|LOCATION.X=158|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=140|LOCATION.X=148|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=141|LOCATION.X=133|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=142|LOCATION.X=218|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=143|LOCATION.X=198|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
